Sistema Gestor/gestion_pizzeria/Screens/ingresar.xaml

<Window x:Class="gestion_pizzeria.ingresar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_pizzeria"
        mc:Ignorable="d"
        Title="Log-In" Height="400.37" Width="734.905" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="Black">
    <Canvas Margin="0,1,-6.2,0.4" Background="#FF2C2A2A">

        <TextBox x:Name="usuario_box" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" AutomationProperties.Name="usuario_box" Canvas.Left="321" Canvas.Top="110"/>
        <PasswordBox x:Name="pass_box" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="261" AutomationProperties.Name="pass_box" Canvas.Left="321" Canvas.Top="167" KeyDown="pass_box_KeyDown">
        </PasswordBox>
        <Button Height="25" Width="168" Canvas.Left="377" Canvas.Top="214" FontFamily="Arial" Click="ingresar_btn_Click" AutomationProperties.Name="ingresar_btn" x:Name= "ingresar_btn">Acceder</Button>
        <Image Source="/images/information.png" Height="31" Canvas.Top="298" Width="42" Canvas.Left="427" MouseDown="Image_MouseDown"></Image>
        <Label Content="Usuario" Canvas.Left="321" Canvas.Top="80" Height="25" Width="52" Foreground="White"/>
        <Label Content="Contraseña" Canvas.Left="321" Canvas.Top="137" Height="25" Width="75" Background="{x:Null}" Foreground="White"/>
        <Label Content ="Recuperar acceso" Canvas.Left="401" Canvas.Top="257" MouseDoubleClick="recuperar_lbl_MouseDoubleClick" Name="recuperar_lbl" Foreground="#FF6E8FFF" Height="26" Width="109"/>
        <Canvas Height="369" Width="227" Background="#FF1D1B1B"/>
    </Canvas>

</Window>
        
